# myeureka

./: pom.xml
src/main/java/org/myeureka/: EurekaServerApplication.java
src/main/resources/: application.properties
